Package: deepin-manual
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3807
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-13, libqt5core5a, libqt5dbus5, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.7_amd64.deb
Size: 730408
MD5sum: 5a45930e8c5e0daf6d61d495a5cafdf1
SHA1: 2132fd33645d34a192f858331500e1e3f9685cd4
SHA256: 80856e34e6dd2e0e5fef1e132fe8d4f82f35534d0a2c46cef1239b4858cfc2bc
SHA512: 5ef6f313b885e65be63f7789f94fb65a4425330826e5b86cee6890414d87b44f13075a7b3d3e12ff13940bec2ad49809d4e8cf829ded32b1f1c6ff9d5106a700
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

