Package: dde-api
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 66540
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.75.3), libgtk-3-0t64 (>= 3.11.5), libpoppler-glib8t64 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.12_amd64.deb
Size: 13735044
MD5sum: 7bf4180aee369e5dc3f46e0959ea071f
SHA1: f786812b239628dc820e9a886a618bd45a25daf1
SHA256: fcda3214108761ef7fab4066af1f4563b92bb875e0f9479669dcd11322d616f1
SHA512: 009409f17cb50c4c57b0adda99480c37da991c95c6ca1b25c9d19f123fc4c241a5b6e1e1febfa88fd632cac363e6eba756d6bc070d108fda09b399fe6607c37d
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

