Package: libdde-file-manager
Architecture: amd64
Version: 6.0.52
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8673
Depends: libc6 (>= 2.38), libdfm-burn, libdfm-io, libdfm-mount, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.36.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5codecs5 (>= 4.96.0), libmount1 (>= 2.19.1), libpoppler-cpp0t64 (>= 24.02.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend, libpoppler-cpp0v5 (>= 0.48.0), gvfs-backends (>= 1.27.3), cryptsetup, libdfm-extension (= 6.0.52)
Filename: ./l/libdde-file-manager/libdde-file-manager_6.0.52_amd64.deb
Size: 2183912
MD5sum: f8465e333ba7a087dd9fb9932e932b13
SHA1: b57f34aef7124e6f913e91a9c390bff6e9792ece
SHA256: e62916411f26469813642d060a00c4ce725b9863857d51fde390e2229104f0ce
SHA512: 23a5f63914a76dd1345db28536ce0106a5d222ae920319bfe5a7dbeb536b75f3206732fc8d69fc2ca8f9d379911bd06ec892887266877db0fd616d68ea36673e
Homepage: http://www.deepin.org
Description: DDE File Manager core librarys
 This package contains the shared libraries.

