Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18492
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.16), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.16_amd64.deb
Size: 14770972
MD5sum: 658fe13fa3d1edbbe86347b8c1e347bd
SHA1: 75138d16b467ad87fafd200e575c10f846235ddf
SHA256: 14c98ff77dcdbe20a6b3324f2f34b6eb92b22e7751c962ee79c0fd0b7fc86ac7
SHA512: 883b3d54319ad153a05774c1f9932b439662f70f72740d189d070bc29c20adf5c5813f122d34b05c071fe9541c3e5361bd8bb609c1b80b504679d9f0bdffcb4c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

