Package: dde-daemon
Architecture: amd64
Version: 6.0.42
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 87943
Provides: lastore-daemon-migration
Depends: bamfdaemon, bluez-obexd, cgroup-tools, dbus, dde-api (>> 3.17.1+), dde-polkit-agent, deepin-desktop-schemas (>> 5.1.2+), deepin-installer-timezones, deepin-proxy, deepin-sound-theme, dmidecode, dnsmasq-base, gnome-keyring, libglib2.0-bin, hwinfo, imwheel, ipwatchd, iso-codes, lastore-daemon, libfprint-2-2, libnotify-bin, libpam-runtime (>= 1.1.3-2~), libpam0g (>= 0.99.7.1), libnss-myhostname, mobile-broadband-provider-info, network-manager, procps, rfkill, user-setup, xdotool, xkb-data, systemd-timesyncd, fprintd, libpam-fprintd, libasound2 (>= 1.0.24.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libddcutil5 (>= 2.1.4), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4)
Recommends: flatpak, iio-sensor-proxy, laptop-mode-tools, proxychains4, mesa-utils
Suggests: bluez (>= 5.4), miraclecast, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-pptp, network-manager-sstp, network-manager-vpnc, xserver-xorg-input-synaptics, xserver-xorg-input-wacom
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_6.0.42_amd64.deb
Size: 16533068
MD5sum: c10a7dde19d317b602204b2ad1e858a7
SHA1: 4666be64e597d0d1e513782f69ba66103d907b37
SHA256: 74c323cebfb74e4323681aaf232079b57d2719640c260d581c0d52214c5f30b0
SHA512: 7409865129a8191d404445693301048114a2bb2b18bd0542c3cb0bbefb67ba17b722bf0c2252320ff7d3185087db80f76e87a396afd9fb50815445cbec7033c8
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

