Package: dde-daemon
Architecture: loong64
Version: 6.0.42
Priority: optional
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 87212
Provides: lastore-daemon-migration
Depends: bamfdaemon, bluez-obexd, cgroup-tools, dbus, dde-api (>> 3.17.1+), dde-polkit-agent, deepin-desktop-schemas (>> 5.1.2+), deepin-installer-timezones, deepin-proxy, deepin-sound-theme, dmidecode, dnsmasq-base, gnome-keyring, libglib2.0-bin, hwinfo, imwheel, ipwatchd, iso-codes, lastore-daemon, libfprint-2-2, libnotify-bin, libpam-runtime (>= 1.1.3-2~), libpam0g (>= 0.99.7.1), libnss-myhostname, mobile-broadband-provider-info, network-manager, procps, rfkill, user-setup, xdotool, xkb-data, systemd-timesyncd, fprintd, libpam-fprintd, libasound2 (>= 1.0.24.1), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.38), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libcrypt1 (>= 1:4.1.0), libddcutil5 (>= 2.1.4), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libharfbuzz0b (>= 0.6.0), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxi6 (>= 2:1.2.99.4), zlib1g (>= 1:1.1.4)
Recommends: flatpak, iio-sensor-proxy, laptop-mode-tools, proxychains4, mesa-utils
Suggests: bluez (>= 5.4), miraclecast, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-pptp, network-manager-sstp, network-manager-vpnc, xserver-xorg-input-synaptics, xserver-xorg-input-wacom
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_6.0.42_loong64.deb
Size: 14585696
MD5sum: a48886e6f3ec6b941e4ec501f0a9cf5a
SHA1: 1c9c6fd588ae38e76141639fcd89d347860d3d05
SHA256: ede2b65d7e34bd5160e42142c4c8c343c08114e3cd7ed0691be1c5c07b402d9d
SHA512: 5dc8b1013d7249f08390f4cd964fe168c26ff05aba7023fc78c43647abbe121362e0960375ee618ba20e57ed3289926d7ae0fd3e8fe03a010e179948874b77ab
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

