Package: uos-ai
Architecture: amd64
Version: 1.3.0-1
Priority: optional
Section: non-free/copilot
Maintainer: deepin <packages@deepin.com>
Installed-Size: 10157
Depends: libatspi2.0-0t64 (>= 2.9.90), libc6 (>= 2.34), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.15.1), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5t64 (>= 5.9.0~beta), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1)
Filename: ./u/uos-ai/uos-ai_1.3.0-1_amd64.deb
Size: 3496248
MD5sum: 0e0e228fd01b9adc7adeb20f46724629
SHA1: 1525358b8c88946a10c50d022ea95473b2fb02da
SHA256: 13919d4746ee4203a5ebb331a19a0a6244c831c21adbb994c49a2d157dd824ce
SHA512: 921a121d4161183fd4a256948e5cbf78890f9c0e42215da278c6d9c60d06da55459b8896453c555fbec7de4ecd9744ac7abcda3902237f318909965c5ae30fb1
Description: As a useful and efficient assistant, an AI-powered assistant simplifies our office efficiency and provides valuable support in a wide range of domains.

