Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.30
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18467
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.30), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.30_amd64.deb
Size: 15007912
MD5sum: c5c0370b887ff780591a663d7d28f961
SHA1: 722f9da54e3023455253ee152b6671688f47c984
SHA256: 86841f7b473d0f9f37056fc7a4ec952df8b60659dd5a55edb6a820d2638547e7
SHA512: 21a956b426791fc64bb46e995af9b35c9a67287139a6c51055f01865aa6cbd99086e0d8a7b2480888f187c33f222ed431d93635b603d609d3f74d51fe15b0458
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

