Package: dde-file-manager-plugins
Architecture: amd64
Version: 6.0.52
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4247
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdfm-mount, libdocparser, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), liblucene++-contrib0t64 (>= 3.0.9), liblucene++0t64 (>= 3.0.9), libpcre3, libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.3.0), libsecret-1-0 (>= 0.7), libssl3t64 (>= 3.0.0), libstdc++6 (>= 6), cryfs
Filename: ./d/dde-file-manager-plugins/dde-file-manager-plugins_6.0.52_amd64.deb
Size: 966072
MD5sum: b00bc9bbaa61a1678eae89c2aea66b03
SHA1: 9e2c72bf3a25f2db6bc97f8bd270733353c10478
SHA256: c13f783248a81b40067c37c58032a9f5d78504d89757896ff51be6719e22dd05
SHA512: 81ea696719c73999e6ace2fed27ea57f8346e8850def83c4a51510fb125e2323f2696160d09ccb6c88c96a433145544e397d78ca1084f5230e48b73e428e846f
Homepage: http://www.deepin.org
Description: deepin desktop-environment - filemanager edge plugins module
 Deepin Desktop Environment (DDE) - filemanager edge plugins module.

