Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.16
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 250
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.16_amd64.deb
Size: 57212
MD5sum: 1adfe5753e3b5531d82c1405055a6bb3
SHA1: 65973f1a07a7983e82e30928ba175270e65e2a51
SHA256: eb8b5f63bec50077f9d6abc2a87e2fea6dc9aabfd2eae56c312e8783472d1a82
SHA512: 59a532ea5d2920c8b84b196c4d8adda9b1e08e10746a697e0ad306087125fa62104580db7ad4ec773ed023051448a7a8df7268cfd5399f6c2f9f19deeb8f5e9d
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

