Package: deepin-face
Architecture: amd64
Version: 2.0.4+rb1
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 203
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libstdc++6 (>= 13.1), seetaface-boxes, seetaface-landmarker, seetaface-anti-spoofing-x, seetaface-tracker, seetaface-recognizer, seetaface-quality-assessor, seetaface-pose-estimation, seetaface-authorize, seetaface-tennis, seetaface-models, libqt5multimedia5-plugins, gstreamer1.0-plugins-bad
Filename: ./d/deepin-face/deepin-face_2.0.4+rb1_amd64.deb
Size: 58668
MD5sum: e1fb4199d5a947008692324b9ffbd031
SHA1: 70255eee31c8f8c4c862c7858217101c8722ec68
SHA256: 803fc860b6a0da9ffe9e92254513f977328784d8a5d638947a276f73e5eeab4b
SHA512: 51bbc6904ecd96e54d701393c99f2ecea6920fe8f43e872c25d196741a8c613240b6cf9d46bf1e694c1a486eea40ef610d16f83af9b51ce50b432d4a01cb9ac3
Homepage: https://github.com/linuxdeepin/deepin-face
Description: Face recognition service
 deepin-face is a face recognition service implemented by the open source face recognition engine seetaface

