Package: deepin-editor
Architecture: amd64
Version: 6.0.16+rb1
Priority: optional
Section: editors
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Installed-Size: 19561
Depends: dde-qt5integration, libc6 (>= 2.38), libchardet1t64, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 13.1), libuchardet0 (>= 0.0.6), qtbase-abi-5-15-13, libchardet1
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-editor/deepin-editor_6.0.16+rb1_amd64.deb
Size: 14040560
MD5sum: cde8e3f6f7c18b0379dc7d5cfe9c4c6b
SHA1: c539ec63e001c8b1c3cbc0b5d499cecdbe6ec32d
SHA256: 4929dea8132b3b6a5491a0e26dea7bb57d1d88c62fc74333997f315116e274dc
SHA512: b77f8eb7192b027e98762bd3f20fc8ad4db5bf7eb20672acfad92bc133ea3424f42e03d4f0bbd8800ff2a534d780cced484d9133710e080849f0a705749bb06c
Homepage: https://github.com/linuxdeepin/deepin-editor
Description: Text editor for DDE (Deepin Desktop Environment)
 Advanced text editor based on dtk.
 .
 This package is part of DDE (Deepin Desktop Environment).

