Package: deepin-app-store
Architecture: amd64
Version: 8.0.7.0002-1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 63890
Pre-Depends: dpkg (>= 1.20.6)
Depends: libappstreamqt3 (>= 1.0.3), libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt (>= 0.0.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt6core6 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6sql6 (>= 6.1.2), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.2.0), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 11), dconf-gsettings-backend | gsettings-backend, deepin-home-appstore-daemon (>= 8.0.7.0001), deepin-sync-daemon, deepin-deepinid-client, libqt6sql6-sqlite
Conflicts: deepin-app-store-data
Filename: ./d/deepin-app-store/deepin-app-store_8.0.7.0002-1_amd64.deb
Size: 44030492
MD5sum: 9dd60035660b69e923e84d0528151887
SHA1: 77bf5f494e73cd4e60beea2a83ae6f4d40f7d903
SHA256: 9a4a5d354371552eef1596a7df6dec0ee223b74892d5ae1035cbc92e7be4779f
SHA512: 11d5e0f9230fbce58ed1288a2a1b7be1fff0904812faff50723bb9acbb2c9ac2c7ad62a3b7f5767b43341324c42f697192c779f9f9faa515a723144b1a83973f
Homepage: https://github.com/linuxdeepin/developer-center
Description: Deepin App Store
 Deepin App Store Client.

