Package: deepin-app-store
Architecture: arm64
Version: 8.0.7.0002-1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 63848
Pre-Depends: dpkg (>= 1.20.6)
Depends: libappstreamqt3 (>= 1.0.3), libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt (>= 0.0.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt6core6 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6sql6 (>= 6.1.2), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.2.0), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 11), dconf-gsettings-backend | gsettings-backend, deepin-home-appstore-daemon (>= 8.0.7.0001), deepin-sync-daemon, deepin-deepinid-client, libqt6sql6-sqlite
Conflicts: deepin-app-store-data
Filename: ./d/deepin-app-store/deepin-app-store_8.0.7.0002-1_arm64.deb
Size: 43883912
MD5sum: 763649f3924fe9b3c1557d2dea068522
SHA1: 16400f3a6f7437d38a2e9ab23c57236d871eb401
SHA256: 87e38f511746abea7fe539ccb9cd706c70b74474dccf2b6f9bd528f2aefd70f5
SHA512: 92c09ca4d93f34e85942582c2323350f7369d605232a39d9f00f16bd8a6c9e323fdbbc49865e4ffe08a7019d1eda0ddd5962a9bbf0bd4dfc976c15b84f8240f4
Homepage: https://github.com/linuxdeepin/developer-center
Description: Deepin App Store
 Deepin App Store Client.

