Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44544
MD5sum: 54247c0735b6026223a264291f40c8a9
SHA1: 46db85938032429e3ac0730a52f0ec30c9db22aa
SHA256: 5d7e47b63fb4ac79fac3f969d019da09ea1d3e2ed3177d42deae34ae6e11a738
SHA512: f6d7b32a1f7a0648c1e4c97e8e0c4306a280765f5f5f2201cc7e7bdbb23a3c003bc271202f74c9b332d97a7434963033f36adacfecf40897c4ea27994bc7d683
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

