Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 207
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27-kwin.5.24.3_amd64.deb
Size: 67956
MD5sum: 89c19a18386a3816766473bbd4dd9a90
SHA1: 4aef92dffba154ff043be885d0f12f1dd1e847ae
SHA256: 6d002cf507c150655c9faa15e4c4d550221e650dea06a3750c6ed93b1623f2dc
SHA512: 46089b60522e03308eccc323c8126a84fe8548bb0218c4be37a15038ea99198095d9b390df71f32314542389d14c9bbf168101547e860d99fb0e3b875c3ee435
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

