Package: libimageeditor
Architecture: amd64
Version: 1.0.45
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12266
Depends: libc6 (>= 2.38), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.45_amd64.deb
Size: 886020
MD5sum: cff6ecab192560c2a731a985127c0f99
SHA1: 1f0278440671d4b16fe32e69208da0601df51690
SHA256: c5e89f1d9cb950744215f19e14a2f1d5deb6f2149483c512ca116ee4ae11f607
SHA512: 0c08f94d74bab7dbb24b8debc5a852d718c6a02aa1f10194afdc919708ca8a65a671765ce6381d43ce67ac40e5198408217170579d6f72abebefef593f6d375a
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

