Package: dde-shell
Architecture: amd64
Version: 0.0.24
Multi-Arch: same
Priority: optional
Section: unknown
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 13185
Depends: libc6 (>= 2.34), libdde-shell (= 0.0.24), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libmount1 (>= 2.19.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.0.2), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.3.0), libqt6network6 (>= 6.2.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6svg6 (>= 6.6.0), libqt6waylandclient6 (>= 6.6.0), libqt6waylandcompositor6 (>= 6.6.0), libqt6widgets6 (>= 6.4.0), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.2.0), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-res0 (>= 1.10), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxtst6, libyaml-cpp0.8 (>= 0.8.0+dfsg-6+b1), qt6-base-private-abi (= 6.6.2), qtbase-abi-5-15-13, qtwayland-client-abi-5-15-13, qml6-module-qt-labs-platform, qml6-module-qtquick-layouts, qml6-module-qtquick-window, libdtk6declarative, qml6-module-qtquick-controls2-styles-chameleon
Filename: ./d/dde-shell/dde-shell_0.0.24_amd64.deb
Size: 2596604
MD5sum: 3ee25948e492b3ea8989d00161e4f165
SHA1: 19468198dd9e8bcc935235ab84a14515844a497e
SHA256: 9fe6cbc0f4196b04d7a0c73dc0044ffec05c8bb5d178340ef4e5cde6365e0ec0
SHA512: e4238031401b65eac6452db6fb7b01670bcae3adce30ae949bf9a7cd41864685c18c8bb6d7e271b88be49aca0c1b61bd799a0d714fa75f7418597bec1a65e8c5
Homepage: http://www.deepin.org
Description: An wrapper for developed based on dde-shell plugin system

