Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4778
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2567600
MD5sum: a49afc205829d74187b359f6d8f88c3b
SHA1: 956481d62001c5c9c3a552ad04ed7225c7ad4b4f
SHA256: 157f17716f8e5ddcfecaf7f113c16ab73ad87896253c4c4459366437ff102751
SHA512: db614e73f71f9615611ab219e5832d2cde71868c75ff5355dcf3d49709ca414083ea06c0687d4bcaeb16c485caf597f6ee01681b34d6b00d1c3ce75c4e7fbcca
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

