Package: dde-appearance
Architecture: amd64
Version: 1.1.28
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1108
Depends: libc6 (>= 2.38), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0t64 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.0.2), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.28_amd64.deb
Size: 301268
MD5sum: 4f8317a1239e73dea721e13885e2022d
SHA1: 6c8eae2f89f7997fe939ae48cb18c012a63cd6a2
SHA256: 4790efb6be6c2ad436833810efa750852831d827d3027feee7625e6ede01f041
SHA512: 26b91f35c641f83f6542d1b2ab885f7219e4bda253f1b0f37d78ed1cfc70aff251d72f9a82f42bfc0f4765b935b36b24e41e7595b28c881114cc38745916c0dd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

