Package: ddcutil
Architecture: amd64
Version: 2.1.4-1~exp1
Priority: optional
Section: utils
Maintainer: Sanford Rockowitz <rockowitz@minsoft.com>
Installed-Size: 1186
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libglib2.0-0t64 (>= 2.75.3), libjansson4 (>= 2.14), libudev1 (>= 183), pci.ids, usb.ids, usbutils, i2c-tools (>= 4.0)
Filename: ./d/ddcutil/ddcutil_2.1.4-1~exp1_amd64.deb
Size: 396824
MD5sum: bfabf7c641d2ed1a3a8b03cf646d2fba
SHA1: 8e00f845efeedd879d28891eb211acdfcd53e0c6
SHA256: 3a18760c760b1c08c330672d361b9e4e97b6c2c5ce7e8c6e6618386a4ab35fbb
SHA512: be083e8ae68c4881eb3bf02e0b6eb20bda512ad26e3cc579526d5ca7a6ba7822007c84aa205c7b2300d5f21deb3bc6fe68e758459eb380465f31f40bac52ee22
Homepage: https://www.ddcutil.com
Description: Control monitor settings - Standalone command line application
 ddcutil is used to query and change monitor settings.
 .
 ddcutil communicates with monitors implementing MCCS (Monitor Control Command
 Set). Normally, communication is performed using the DDC/CI protocol on the
 I2C bus.  Alternatively, communication can be performed over USB as per the
 USB Monitor Control Class Specification.

