Package: dde-desktop
Architecture: amd64
Version: 6.0.52
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2553
Depends: libc6 (>= 2.34), libdde-file-manager, libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 13.1), dde-desktop-plugins
Recommends: qt5dxcb-plugin, deepin-screensaver, dcc-wallpapersetting-plugin
Conflicts: dde-file-manager-oem, dde-workspace (<< 2.90.5)
Replaces: dde-file-manager (<< 6.0.1), dde-file-manager-oem
Filename: ./d/dde-desktop/dde-desktop_6.0.52_amd64.deb
Size: 631468
MD5sum: a785b556e7be7f3f4ab7e432f0ff22a8
SHA1: 19e571a312de6dea2ac38038667b3405144511a6
SHA256: 88a56969ecfc87ec3d4c1d10ac1ab444ddfb88072ca30b6a95bbee19ccffa4a3
SHA512: c27ec897433a47c007dce98d43dbf4fce5c78250dd5cd9e66b4b94baeb49eec8a1f878c591917b9916a9eb7c7b7a43101316b69a835e8c97a842f3299cadd1da
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

