Package: libddcutil5
Architecture: amd64
Version: 2.1.4-1~exp1
Priority: optional
Section: libs
Source: ddcutil
Maintainer: Sanford Rockowitz <rockowitz@minsoft.com>
Installed-Size: 1093
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libglib2.0-0t64 (>= 2.75.3), libjansson4 (>= 2.14), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.22), pci.ids, usb.ids, usbutils
Filename: ./l/libddcutil5/libddcutil5_2.1.4-1~exp1_amd64.deb
Size: 364468
MD5sum: d42a4e3b3de4ff8932a825e389ba19b3
SHA1: db247b112d5d06054df53e8fe7543ce6a9789c6c
SHA256: f88a16e110703837504b573595013f101ece05d64828e4222c1d84863af22919
SHA512: 58ca787a1742a2aa1b6a1206d20a9a6032f7f1e5dc0db90fff022d233e8afa927925050dafd7539ebf80c94536149c543565145202e1ac95ce5a4b2b26789afc
Homepage: https://www.ddcutil.com
Description: Control monitor settings - shared library
 This is the shared library version of ddcutil.
 .
 ddcutil communicates with monitors implementing MCCS (Monitor Control Command
 Set). Normally, communication is performed using the DDC/CI protocol on the
 I2C bus.  Alternatively, communication can be performed over USB as per the
 USB Monitor Control Class Specification.

