Package: dde-qt6integration
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 849
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-private-abi (= 6.6.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.16_amd64.deb
Size: 214100
MD5sum: 063617fbe6ec7161e96cf729412252ed
SHA1: b876e81db519e9af0295cd6be302ca833f08bf6c
SHA256: 0a63207650aba2a7874c02416f1b1e414fb59eacedfb029aa41ed25fe456de2c
SHA512: 0380abb2167256f77dbfe4027244c72886cc693a7258f2f58fa0af81282c4f8e4adfcf03bdc766d982c8c5d5bbcedd9fe0799ee03fedce66fdf451cbf1593f1f
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

