Package: dde-launchpad
Architecture: amd64
Version: 0.7.3
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 4241
Depends: libappstreamqt3 (>= 1.0.3), libc6 (>= 2.34), libdde-shell (>= 0.0.24), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.40.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.6.0), libqt6quickcontrols2-6 (>= 6.6.0), libstdc++6 (>= 11), dde-application-manager (>> 1.2.2), dde-application-wizard-daemon-compat, libdtk6declarative (>= 6.0.13), qml6-module-qtquick-layouts, qml6-module-qtquick-window, qml6-module-qtquick-controls, qml6-module-qtquick-controls2-styles-chameleon, qml6-module-qt-labs-platform, qml6-module-qt5compat-graphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.7.3_amd64.deb
Size: 713264
MD5sum: 26270e42ea27d8b5179965de5d35706e
SHA1: f7ce3d78d0942b3c1df0146261b229a742f1322d
SHA256: 6757350682c75d71d046ba873459d1d1ce6b54bbe6b2d3d769403a805647fe9a
SHA512: 656e9709e3daceb7c6f93ceeaef16f7826d72bcb2b8fa129eb259ba247a4004ec25c5745c952f2321586988e407de16312c962180b1990ba89b5e7905abe66dc
Description: The "launcher" or "start menu" component for DDE
 Display all installed applications and allow user to launch applications, which is convenient for users to operate quickly

