Package: libdtk6widget
Architecture: amd64
Version: 6.0.16
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4202
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.6.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.16_amd64.deb
Size: 941868
MD5sum: cc724ec5d284f0a762ad36fcc96e4a2c
SHA1: 2d343208c1ffd3eb6b17047ff0e22393c72b4075
SHA256: f865fe2ea56513c7c3dd9926113175de5a66c271ccf838d11e9b36fd8c2a7f5b
SHA512: e98d433c4ec8c94a1c20b85464b9c0a08d9db51c35b0273a95749259c42b8e74d6d830d4476ed673b7b7524f3822dcaac90b10c3c86fbdae7d6fb29eead28e3f
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

