Package: libdtk6core
Architecture: amd64
Version: 6.0.16
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1454
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.1), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.6.0), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), libsystemd0, qt6-base-private-abi (= 6.6.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.16_amd64.deb
Size: 532316
MD5sum: 95541f78eb2aab436d68fd697982fd0a
SHA1: 4c026bbd91277026353631a12e88f360bd0e26fd
SHA256: 9eddc730710efc648535d83f648f907f57a6ec95b1e8151cba81117ce6c1e2ae
SHA512: 5fe064cd05fb357213fe68528d7d0dcac0b1b9672297655bf90c15d99e335b3192299069e6e1f345ff2f25280e9c31319fcb4e9c7299d21fa8aea318e67e66b9
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

